local TeleportSpecificModule2 = {}

-- ======================
-- LIST OF TELEPORT COORDINATES (NAMED)
-- ======================
TeleportSpecificModule2.Locations = {
    ["location1"]   = Vector3.new(-0.2, 2061.7, -100.1),
    ["location1-2"] = Vector3.new(-1.9, 2061.7, -98.6),
    ["location1-3"] = Vector3.new(-6.1, 2061.7, -104.7),
    ["location1-4"] = Vector3.new(4.0, 2061.7, -100.7),
    ["location1-5"] = Vector3.new(0.8, 2061.7, -102.6)
}

-- ======================
-- SORT NAMES TO ENSURE STABLE ORDER
-- ======================
local OrderedNames = {}
for name in pairs(TeleportSpecificModule2.Locations) do
    table.insert(OrderedNames, name)
end
table.sort(OrderedNames)

-- ======================
-- PRE-CACHE ALL CFRAMES
-- ======================
local CachedCFrames = {}
for name, vec in pairs(TeleportSpecificModule2.Locations) do
    CachedCFrames[name] = CFrame.new(vec)
end

-- ======================
-- STATE
-- ======================
local running = false
local heartbeatConnection = nil

-- fast but safe interval
local TELEPORT_INTERVAL = 0.07
local SMOOTHNESS = 0.55    -- how much lerp (0-1)

-- ======================
-- START
-- ======================
function TeleportSpecificModule2.Start()
    if running then return end
    running = true

    local index = 1
    local total = #OrderedNames
    local player = game.Players.LocalPlayer
    local timeAccum = 0

    heartbeatConnection = game:GetService("RunService").Heartbeat:Connect(function(dt)
        if not running then return end

        -- wait until interval time reached
        timeAccum += dt
        if timeAccum < TELEPORT_INTERVAL then
            return
        end
        timeAccum = 0

        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")

        if hrp then
            local target = CachedCFrames[OrderedNames[index]]

            -- smooth movement (safe for RAM)
            hrp.CFrame = hrp.CFrame:Lerp(target, SMOOTHNESS)

            -- reset velocity (VERY IMPORTANT for memory stabilization)
            hrp.AssemblyLinearVelocity = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
        end

        index += 1
        if index > total then
            index = 1
        end
    end)
end

-- ======================
-- STOP
-- ======================
function TeleportSpecificModule2.Stop()
    running = false
    if heartbeatConnection then
        heartbeatConnection:Disconnect()
        heartbeatConnection = nil
    end
end

return TeleportSpecificModule2
