local TeleportSpecificModule2 = {}

-- ======================
--  LIST OF TELEPORT COORDINATES (NAMED)
-- ======================
TeleportSpecificModule2.Locations = {
    ["location1"]   = Vector3.new(-0.2, 2061.7, -100.1),
    ["location1-2"] = Vector3.new(-1.9, 2061.7, -98.6),
    ["location1-3"] = Vector3.new(-6.1, 2061.7, -104.7),
    ["location1-4"] = Vector3.new(4.0, 2061.7, -100.7),
    ["location1-5"] = Vector3.new(0.8, 2061.7, -102.6),
    ["location5"]   = Vector3.new(-88.8, 353.9, 799.5),
    ["location2"]   = Vector3.new(215.3, 152.8, 124.4),
    ["location3"]   = Vector3.new(77.8, 73.2, 172.8),
    ["location6"]   = Vector3.new(-139.4, 389.2, 132.6),
    ["location4"]   = Vector3.new(-2.1, 3.7, 333.6)
}

-- ======================
--  SORT NAMES TO ENSURE STABLE ORDER
-- ======================
local OrderedNames = {}
for name in pairs(TeleportSpecificModule2.Locations) do
    table.insert(OrderedNames, name)
end
table.sort(OrderedNames)

-- ======================
--  PRE-CACHE ALL CFRAMES
-- ======================
local CachedCFrames = {}
for name, vec in pairs(TeleportSpecificModule2.Locations) do
    CachedCFrames[name] = CFrame.new(vec)
end

-- ======================
--  STATE VARIABLES
-- ======================
local running = false
local heartbeatConnection = nil

-- Teleport speed limit (seconds per location)
local TELEPORT_INTERVAL = 0.05

-- ======================
--  START TELEPORT LOOP
-- ======================
function TeleportSpecificModule2.Start()
    if running then return end
    running = true

    local index = 1
    local total = #OrderedNames
    local player = game.Players.LocalPlayer
    local timeAccum = 0

    heartbeatConnection = game:GetService("RunService").Heartbeat:Connect(function(dt)
        if not running then return end

        timeAccum = timeAccum + dt
        while timeAccum >= TELEPORT_INTERVAL do
            timeAccum = timeAccum - TELEPORT_INTERVAL

            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CachedCFrames[OrderedNames[index]]
            end

            index = index + 1
            if index > total then
                index = 1
            end
        end
    end)
end

-- ======================
--  STOP TELEPORT LOOP
-- ======================
function TeleportSpecificModule2.Stop()
    running = false
    if heartbeatConnection then
        heartbeatConnection:Disconnect()
        heartbeatConnection = nil
    end
end

return TeleportSpecificModule2
