local TeleportSpecificModule2 = {}

-- ======================
-- LIST OF TELEPORT COORDINATES (NAMED)
-- ======================
TeleportSpecificModule2.Locations = {
    ["location1"]   = Vector3.new(-0.2, 2061.7, -100.1),
    ["location1-2"] = Vector3.new(-1.9, 2061.7, -98.6),
    ["location1-3"] = Vector3.new(-6.1, 2061.7, -104.7),
    ["location1-4"] = Vector3.new(4.0, 2061.7, -100.7),
    ["location1-5"] = Vector3.new(0.8, 2061.7, -102.6)
}

-- ======================
-- SORT NAMES TO ENSURE STABLE ORDER
-- ======================
local OrderedNames = {}
for name in pairs(TeleportSpecificModule2.Locations) do
    table.insert(OrderedNames, name)
end
table.sort(OrderedNames)

-- ======================
-- PRE-CACHE CFRAMES
-- ======================
local CachedCFrames = {}
for name, vec in pairs(TeleportSpecificModule2.Locations) do
    CachedCFrames[name] = CFrame.new(vec)
end

-- STATE VARS
local running = false
local heartbeatConnection = nil

-- Safe teleport interval
local TELEPORT_INTERVAL = 0.07    -- good for memory
local SMOOTHNESS = 0.55           -- 0–1 tween strength (recommended 0.5)

-- ======================
-- START LOOP
-- ======================
function TeleportSpecificModule2.Start()
    if running then return end
    running = true

    local index = 1
    local total = #OrderedNames
    local player = game.Players.LocalPlayer
    local timeAccum = 0

    heartbeatConnection = game:GetService("RunService").Heartbeat:Connect(function(dt)
        if not running then return end

        timeAccum += dt
        if timeAccum < TELEPORT_INTERVAL then
            return
        end
        timeAccum = 0

        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local humanoid = char and char:FindFirstChildOfClass("Humanoid")

        if hrp then
            -- Disable physics transitions (RAM-safe)
            if humanoid then
                humanoid.PlatformStand = true
                humanoid.AutoRotate = false
            end

            -- Smooth move (no streaming spike)
            local target = CachedCFrames[OrderedNames[index]]
            hrp.CFrame = hrp.CFrame:Lerp(target, SMOOTHNESS)

            -- Reset velocity to avoid physics rebuild
            hrp.AssemblyLinearVelocity = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
        end

        -- Iterate to next location
        index += 1
        if index > total then
            index = 1
        end
    end)
end

-- ======================
-- STOP LOOP
-- ======================
function TeleportSpecificModule2.Stop()
    running = false
    if heartbeatConnection then
        heartbeatConnection:Disconnect()
        heartbeatConnection = nil
    end

    -- Re-enable humanoid behavior
    local player = game.Players.LocalPlayer
    local char = player.Character
    local humanoid = char and char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.PlatformStand = false
        humanoid.AutoRotate = true
    end
end

return TeleportSpecificModule2
