local TeleportSpecificModule2 = {}

-- ======================
--  LIST OF TELEPORT COORDINATES (NAMED)
-- ======================
TeleportSpecificModule2.Locations = {
    ["location1"] = Vector3.new(-0.2, 2063.6, -100.1),
    ["location1-2"] = Vector3.new(-1.9, 2062.6, -98.6),
    ["location1-3"] = Vector3.new(-6.1, 2062.6, -104.7),
    ["location1-4"] = Vector3.new(4.0, 2062.6, -100.7),
    ["location1-5"] = Vector3.new(0.8, 2062.6, -102.6),
    ["location2"] = Vector3.new(215.3, 152.8, 124.4),
    ["location3"] = Vector3.new(77.8, 73.2, 172.8),
    ["location4"] = Vector3.new(-2.1, 3.7, 333.6),
    ["location5"] = Vector3.new(-88.8, 353.9, 799.5),
    ["location6"] = Vector3.new(-139.4, 389.2, 132.6)
}

print("Teleport Specific Locations Added")

-- Create deterministic ordered list
local OrderedNames = {}
for name in pairs(TeleportSpecificModule2.Locations) do
    table.insert(OrderedNames, name)
end
table.sort(OrderedNames)   -- stable ordering, no randomness

local running = false

-- Pre-generate CFrames to avoid recomputing every loop
local CachedCFrames = {}
for name, vec in pairs(TeleportSpecificModule2.Locations) do
    CachedCFrames[name] = CFrame.new(vec)
end

function TeleportSpecificModule2.Start()
    if running then return end
    running = true

    task.spawn(function()
        local index = 1
        local total = #OrderedNames
        local player = game.Players.LocalPlayer

        while running do
            local name = OrderedNames[index]
            local cf = CachedCFrames[name]

            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = cf
            end

            index = index + 1
            if index > total then
                index = 1
            end

            -- Adjusted for efficiency but same behavior
            task.wait(name == "location1" and 0.01 or 0.005)
        end
    end)
end

function TeleportSpecificModule2.Stop()
    running = false
end

return TeleportSpecificModule2
